.table {
  border: 0px solid darkgray;
 }
 .tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
 }
 .td {
  width:40%;
  justify-content: center;
  text-align: center;
 }
 .bg-w{
  background: rgb(78, 180, 194);
 }
 .bg-g{
  background: #c2edf5;
 }
 .th {
  width: 40%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
 }

 .image{
   height: 80rpx;
   width: 80rpx;
   border-radius: 20%;
   margin-left: 80rpx;
 }

 .th2 {
  width: 100%;
  justify-content: center;
  background: #d6fd49;
  color: rgb(211, 30, 30);
  display: flex;
  height: 3rem;
  align-items: center;
  font-weight: 700;
 }

 .td2{
  width:65%;
  color: rgb(0, 0, 0);
  float: right;
 }

 .td0{
   height: 3rem;
   display: flex;
   border: 2rpx solid gray;
   align-items: center;
 }

 .td0_2{
  width: 35%;
 font: 1.2em sans-serif;
 margin-left: 30rpx;
 color: rgb(0, 0, 0);
}

 .td0_2_put{
  width:62%;
  margin-right: 3%;
  color: rgb(0, 0, 0);
  float: right;
  font: 1em sans-serif;
  background-color: rgb(207, 247, 248);
 }

 .td0_21{
  font: 1.2em sans-serif;
  margin-left: 30rpx;
 }

 .td21{
   width: auto;
 }

 .td2_image{
   margin-left: 60rpx;
   margin-right: 20rpx;
   height: 75rpx;
   width: 200rpx;
 }

 .text_color1{
  color: green;
 }

 .text_color2{
color: rgb(255, 166, 0);
 }

 .btn1{
  margin: 40rpx;
  font: 1em sans-serif;
  font-weight: 400;
}