<view >
  <view class="table">
    <view class="tr bg-w">
      <view class="th2">详细信息</view>
    </view>

    <view class="td0">
      <view class="td0_2">头像:</view>
      <view class="td2">
        <image src="{{detail.tou_image}}" class="image"></image>
      </view>
    </view>


    <view class="td0">
      <view class="td0_2">用户名:</view>
      <view class="td2">{{detail.name}}</view>
    </view>


    <view class="td0">
      <view class="td0_2">账号：</view>
      <view class="td2">{{detail.zhanghao}}</view>
    </view>


    <view class="td0">
      <view class="td0_2">密码：</view>
      <view class="td2">* * * * * *</view>
    </view>


    <view class="td0">
      <view class="td0_2">姓名：</view>
      <view class="td2">{{detail.name_main}}</view>
    </view>


    <view class="td0">
      <view class="td0_2">学号：</view>
      <view class="td2">{{detail.xueHao}}</view>
    </view>


    <view class="td0">
      <view class="td0_2">学院：</view>
      <view class="td2">{{detail.college}}</view>
    </view>


    <view class="td0">
      <view class="td0_2">专业：</view>
      <view class="td2">{{detail.zhuanye}}</view>
    </view>


    <view class="td0">
      <view class="td0_2">班级：</view>
      <view class="td2">{{detail.class}}</view>
    </view>

    <view wx:if="{{!isGuanli}}" class="td0">
      <view class="td0_21">权限管理：</view>
      <view class="td21">
        <image src="https://7869-xiaochengxu-7g0sacbi501960c0-1309579270.tcb.qcloud.la/%E6%9D%83%E9%99%90%E5%9B%BE%E6%A0%87/%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B72.png?sign=2cb6ced2d3e2745949b1e69993f97a23&t=1648536018" class="td2_image"></image>
      </view>
      <!-- <view class="text_color1">{{ '普通用户'}}</view> -->
    </view>
    <view wx:else class="td0">
      <view class="td0_21">用户权限：</view>
      <view class="td21">
        <image src="https://7869-xiaochengxu-7g0sacbi501960c0-1309579270.tcb.qcloud.la/%E6%9D%83%E9%99%90%E5%9B%BE%E6%A0%87/Style1-%E7%AE%A1%E7%90%86%E5%91%98.png?sign=8b4499ff2f4e40be022893e869eed1d0&t=1648537028" class=" td2_image"></image>
      </view>
      <!-- <view class="text_color2">{{ '管理员'}}</view> -->
    </view>
  </view>
  <button class="btn1" type="primary" bindtap="xiugaixinxi">修改信息</button>
</view>